spring.application.name=ecommerce


#MySQL Configuracion
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false 
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuracion
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 

stripe.secret.key=${STRIPE_SECRET_KEY}

